[MyData.qryCllist]
Coordinates=1593,10,109,322

[MyData.dsComp]
Coordinates=1098,1486,110,36

[MyData.tbfeeS]
Coordinates=390,4453,99,36

[MyData.tbfee]
Coordinates=1138,10,114,608

[MyData.QryFreeship]
Coordinates=3153,1996,133,58

[MyData.dsRelmast]
Coordinates=1309,5391,123,36

[MyData.tbLoc]
Coordinates=267,1840,94,146

[MyData.qryChqSearchS]
Coordinates=890,2476,153,36

[MyData.qryChqSearch]
Coordinates=1439,10,144,388

[MyData.tbHandicap]
Coordinates=1037,1996,127,102

[MyData.mysp_transfer]
Coordinates=2730,1996,144,58

[MyData.qryabsentee]
Coordinates=158,1618,133,212

[MyData.Lang1T]
Coordinates=3252,10,106,212

[MyData.catgrmast]
Coordinates=2706,1840,119,124

[MyData.dsTabsent]
Coordinates=1098,1,122,36

[MyData.BooksT]
Coordinates=1096,1840,106,146

[MyData.smslog]
Coordinates=2527,1618,103,168

[MyData.TcData]
Coordinates=735,10,104,938

[MyData.dsSubDet]
Coordinates=1309,3070,118,36

[MyData.QrMark]
Coordinates=3034,1618,105,168

[MyData.adm_studmast]
Coordinates=142,10,146,1598

[MyData.qryItem]
Coordinates=270,2130,105,58

[MyData.qryFeeFulldtl]
Coordinates=2063,10,137,278

[MyData.ProT]
Coordinates=2682,10,90,256

[MyData.tbItems]
Coordinates=2835,1840,104,124

[MyData.qtab]
Coordinates=1827,10,90,278

[MyData.tmpClmast]
Coordinates=2184,1996,124,80

[MyData.QrAbsent]
Coordinates=2640,1618,116,168

[MyData.qryCurrentStud]
Coordinates=978,10,150,916

[MyData.tbBrmast]
Coordinates=1810,1996,114,102

[MyData.QrTerm]
Coordinates=2068,1996,106,80

[MyData.adm_studmastXI]
Coordinates=298,10,158,1510

[MyData.tbttable1]
Coordinates=301,1618,112,212

[MyData.QrByBus]
Coordinates=147,2130,113,58

[MyData.TbStud_Det]
Coordinates=3149,1618,131,168

[MyData.userds]
Coordinates=910,5413,101,36

[MyData.ItemMastS]
Coordinates=1098,5721,124,36

[MyData.qrycastrepo]
Coordinates=466,10,130,982

[MyData.adm_studmastXIS]
Coordinates=304,1,167,36

[MyData.Lang2T]
Coordinates=880,1618,106,212

[MyData.tbSubdet]
Coordinates=10,1840,114,146

[MyData.Query1]
Coordinates=423,1618,104,212

[MyData.CLMast1S]
Coordinates=910,1255,122,36

[MyData.tbClassDet1]
Coordinates=1174,1996,132,102

[MyData.QrFee]
Coordinates=1822,1840,99,124

[MyData.Qrytotalstud]
Coordinates=3428,1996,132,58

[MyData.dsLoc]
Coordinates=1098,1035,96,36

[MyData.ItemMast]
Coordinates=1931,1840,115,124

[MyData.fees_duedt]
Coordinates=778,1996,126,102

[MyData.qryClrep]
Coordinates=678,2130,111,58

[MyData.ClMast1]
Coordinates=2880,10,109,234

[MyData.qryPayroll]
Coordinates=2437,1996,120,58

[MyData.qryFeeacc]
Coordinates=3296,1996,122,58

[MyData.StfApplnT]
Coordinates=606,10,119,938

[MyData.Lang1D]
Coordinates=281,4662,107,36

[MyData.dsgmast]
Coordinates=1316,1996,111,102

[MyData.qryYrly]
Coordinates=2210,10,103,278

[MyData.birth]
Coordinates=2782,10,88,256

[MyData.ClMastS]
Coordinates=711,6452,111,36

[MyData.qryStudAttndS]
Coordinates=1309,243,145,36

[MyData.dsfeematrix1]
Coordinates=575,4662,136,36

[MyData.dsDoc_type]
Coordinates=1098,2003,130,36

[MyData.WorkExT]
Coordinates=3368,10,115,212

[MyData.AcdT]
Coordinates=2580,10,92,256

[MyData.SemCorD]
Coordinates=295,6136,118,36

[MyData.dsSubMast]
Coordinates=910,584,126,36

[MyData.dsClassDet]
Coordinates=1098,3389,128,36

[MyData.tbTabsent]
Coordinates=967,1840,119,146

[MyData.tbRepMast]
Coordinates=3099,1840,124,124

[MyData.ClMast]
Coordinates=667,1618,102,212

[MyData.tbSubMast]
Coordinates=2766,1618,124,168

[MyData.qryfeeheadsall]
Coordinates=490,1840,146,146

[MyData.qryachead]
Coordinates=646,1996,122,102

[MyData.qryCustom]
Coordinates=1382,2130,124,58

[MyData.ProD]
Coordinates=1098,760,91,36

[MyData.tbAcMaster]
Coordinates=1248,1618,127,190

[MyData.QryFeeColl]
Coordinates=10,2130,127,58

[MyData.studmast]
Coordinates=10,10,122,1598

[MyData.sp_cllist]
Coordinates=2318,1996,109,58

[MyData.tbRelmast]
Coordinates=148,1996,120,102

[MyData.dsBrMast]
Coordinates=1098,2124,116,36

[MyData.dsClassDet1]
Coordinates=1309,4753,135,36

[MyData.dsAdhocSQL]
Coordinates=1098,2707,138,36

[MyData.tbClassDet]
Coordinates=2056,1840,125,124

[MyData.tbFeeProf]
Coordinates=517,1996,119,102

[MyData.dsStud_docs]
Coordinates=1098,6238,136,36

[MyData.qryTcdata]
Coordinates=849,10,119,916

[MyData.sp_age_filter]
Coordinates=1516,2130,136,58

[MyData.dsBmast]
Coordinates=1309,6139,112,36

[MyData.dsttable1]
Coordinates=509,3125,115,36

[MyData.TcDataS]
Coordinates=323,3477,112,36

[MyData.qryAdHocSQL]
Coordinates=1107,2130,144,58

[MyData.tbfeeDetailS]
Coordinates=910,6062,133,36

[MyData.qryfeeheadspl]
Coordinates=646,1840,143,146

[MyData.tbClmast]
Coordinates=914,1996,113,102

[MyData.tbTeacher]
Coordinates=1385,1618,120,190

[MyData.tbAdmxi_subj]
Coordinates=3233,1840,139,124

[MyData.dsTeacher]
Coordinates=1098,1277,123,36

[MyData.dummyT]
Coordinates=2191,1840,112,124

[MyData.tbTrans]
Coordinates=1895,1618,106,190

[MyData.dsAdmxi_subj]
Coordinates=1309,5842,142,36

[MyData.dsttable]
Coordinates=1098,2245,108,36

[CRDBGrid1]
Coordinates=1662,2130,82,36
Visible=True

[MyData.spdefaulterS]
Coordinates=910,3004,135,36

[MyData.tbComp]
Coordinates=2453,1840,107,124

[MyData.qryfeehdwise]
Coordinates=10,1618,138,212

[MyData.tmpClmastS]
Coordinates=1309,5743,132,36

[MyData.RefsT]
Coordinates=1789,1618,96,190

[MyData.RdBtnValT]
Coordinates=1934,1996,124,80

[MyData.dsTrans]
Coordinates=63,4662,109,36

[MyData.dsFeeProf]
Coordinates=509,3356,121,36

[MyData.RdBtnValD]
Coordinates=1180,6702,126,36

[MyData.QrTc]
Coordinates=779,1618,91,212

[MyData.tbStud_docs]
Coordinates=3290,1618,134,146

[MyData.RefsD]
Coordinates=910,5853,98,36

[MyData.QryDefaulter]
Coordinates=962,2130,135,58

[MyData.birthS]
Coordinates=714,2432,96,36

[MyData.mysp_setmrno]
Coordinates=385,2130,146,58

[MyData.qryLkUpD]
Coordinates=323,1673,119,36

[MyData.tbClmastS]
Coordinates=414,6136,122,36

[MyData.adhocfee]
Coordinates=2455,10,115,256

[MyData.tbfeematrix1]
Coordinates=3434,1618,133,146

[MyData.qryLkUp]
Coordinates=2407,1618,110,168

[MyData.qryfeehdws]
Coordinates=10,1996,128,124

[MyData.StfApplnD]
Coordinates=509,3686,120,36

[MyData.dsAdm_finalxi]
Coordinates=1309,452,143,36

[MyData.dsFeeProfDet]
Coordinates=1309,595,141,36

[MyData.usertb1]
Coordinates=996,1618,105,212

[MyData.mysp_transferxi]
Coordinates=2567,1996,153,58

[MyData.tbAdmstud_docsXI]
Coordinates=1212,1840,170,146

[MyData.Lang2D]
Coordinates=714,3191,107,36

[MyData.dsTcstatus]
Coordinates=1098,4049,124,36

[MyData.tbfeeDetail]
Coordinates=2900,1618,124,168

[MyData.QryFeeColl1]
Coordinates=3009,1996,134,58

[MyData.tbTeacher1]
Coordinates=1111,1618,127,190

[MyData.dsBooks]
Coordinates=714,1,111,36

[MyData.tbfeeMatrix]
Coordinates=2570,1840,126,124

[MyData.dsSubDet1]
Coordinates=1309,3235,126,36

[MyData.WorkExD]
Coordinates=1098,5864,116,36

[MyData.fees_duedtS]
Coordinates=1098,6403,134,36

[MyData.dsAdhocfee]
Coordinates=1098,1728,130,36

[MyData.tbfeeMatrixS]
Coordinates=323,1530,135,36

[MyData.catgrmastS]
Coordinates=1098,2784,127,36

[MyData.dsqry]
Coordinates=1309,2861,94,36

[MyData.fee_prof_det]
Coordinates=1550,1840,134,124

[MyData.dsItems]
Coordinates=1309,4489,107,36

[MyData.Qrhouse]
Coordinates=1261,2130,111,58

[MyData.SemCorT]
Coordinates=1515,1618,117,190

[MyData.dsAdmstud_docsXI]
Coordinates=1098,4852,173,36

[MyData.studmastS]
Coordinates=323,1860,123,36

[MyData.ds_spcllist]
Coordinates=1309,5314,122,36

[MyData.qryfeeheadgnrl]
Coordinates=1392,1840,148,146

[MyData.tbRoles]
Coordinates=278,1996,106,102

[MyData.DsgMastS]
Coordinates=1309,6260,121,36

[MyData.dsRepMast]
Coordinates=1309,1739,127,36

[MyData.QrTotAdm]
Coordinates=2011,1618,121,190

[MyData.qryChqdet]
Coordinates=3121,10,121,212

[MyData.adm_studmastS]
Coordinates=20,2024,155,36

[MyData.dsqrytabul]
Coordinates=1098,463,122,36

[MyData.mysp_gettmpno]
Coordinates=799,2130,153,58

[MyData.tbttable2]
Coordinates=2999,10,112,234

[MyData.tbAcMasterS]
Coordinates=910,4016,136,36

[MyData.QrStudMk]
Coordinates=537,1618,120,212

[MyData.dsAdmstud_docs]
Coordinates=890,1,160,36

[MyData.tbBmast]
Coordinates=1437,1996,109,102

[MyData.AcdD]
Coordinates=1309,738,93,36

[MyData.tcstatus]
Coordinates=1693,1996,107,102

[MyData.qryStudAttnd]
Coordinates=1642,1618,137,190

[MyData.DsStud_Det]
Coordinates=910,3829,131,36

[MyData.tbAdm_finalxi]
Coordinates=2949,1840,140,124

[MyData.qryclstud]
Coordinates=2142,1618,114,190

[MyData.spdefaulter]
Coordinates=1927,10,126,278

[MyData.tbAdmstud_docs]
Coordinates=799,1840,158,146

[MyData.qryFee]
Coordinates=3382,1840,102,124

[MyData.dsSmslog]
Coordinates=1098,2927,119,36

[MyData.qryBoucneChqDet]
Coordinates=1262,10,167,410

[MyData.qrStudHist]
Coordinates=2323,10,122,256

[MyData.qryMiscList]
Coordinates=541,2130,127,58

[MyData.qryFeeBank]
Coordinates=2266,1618,131,168

[MyData.tbSubDet1]
Coordinates=134,1840,123,146

[MyData.qryIncme]
Coordinates=2884,1996,115,58

[MyData.tbttable]
Coordinates=1712,10,105,300

[MyData.tbDoc_type]
Coordinates=1556,1996,127,102

[MyData.dsTeacher1]
Coordinates=156,6136,130,36

[MyData.tbAdm_final]
Coordinates=2313,1840,130,124

[MyData.tbJps_fee]
Coordinates=1694,1840,118,124

[MyData.dsAdm_final]
Coordinates=714,3653,133,36

[MyData.dsttable2]
Coordinates=910,4225,115,36

[MyData.qryBank]
Coordinates=371,1840,109,146

[MyData.DepMast]
Coordinates=394,1996,113,102

[MyData.dsHandicap]
Coordinates=1309,5193,130,36

[MyData.DepMastS]
Coordinates=714,4467,122,36

[]
Coordinates=962,6702,91,36

