[Designer]
Version=1
Left=173
Top=96
Width=700
Height=498
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=MyData\<DefaultSession>\<ImpliedDatabase>.schdata\QrMark\QrMark.Params,MyData\<DefaultSession>\<ImpliedDatabase>.schdata\QrStudMk\QrStudMk.Params,MyData\<DefaultSession>\<ImpliedDatabase>.schdata\QrAbsent\QrAbsent.Params,MyData\MySess\MyDB\TbAbsentees,MyData\MySess\MyDB\TbStudAttenDet,MyData\MySess\MyDB\TbStudAttend,MyData\MySess\MyDB\TbRank,MyData\MySess\MyDB\TbMarkMast,MyData\MySess\MyDB\tbMarksubdet,MyData\MySess\MyDB\TbSubjMast,MyData\MySess\MyDB\Tbmarkdet,MyData\MySess\MyDB\tbTeacher,MyData\MySess\MyDB\tbttable,MyData\MySess\MyDB\tbAcMaster,MyData\MySess\MyDB\tbfeeMatrix,MyData\MySess\MyDB\tbfeeDetail

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

