 Name : ADARSH JALAN    Roll No.: 1    Adm. No.: 119/06 

 Class : STD.III   Sec : A     DoB : 12/01/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    52      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    25      E           .F
E Maths          [100][40] F    25      E           .            F
E Hindi          [100][40] F    12      E           .F
E E.Ed           [100][40] F    12      E           .            F
E Computer       [100][40] F    12      E           .F
E Merit Point    [ 40][ 0] F    25      E           .            F
E G. K.          [  0][ 0] F    B+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         163E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : ADITI PRAKASH    Roll No.: 2    Adm. No.: 464/08 

 Class : STD.III   Sec : A     DoB : 13/09/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    52      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    52      E           .F
E Maths          [100][40] F    12      E           .            F
E Hindi          [100][40] F    54      E           .F
E E.Ed           [100][40] F    45      E           .            F
E Computer       [100][40] F    5       E           .F
E Merit Point    [ 40][ 0] F    12      E           .            F
E G. K.          [  0][ 0] F    A       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         232E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : ANKIT GUPTA    Roll No.: 3    Adm. No.: 298/06 

 Class : STD.III   Sec : B     DoB : 08/07/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    25      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    32      E           .F
E Maths          [100][40] F    32      E           .            F
E Hindi          [100][40] F    65      E           .F
E E.Ed           [100][40] F    46      E           .            F
E Computer       [100][40] F    65      E           .F
E Merit Point    [ 40][ 0] F    100     E           .            F
E G. K.          [  0][ 0] F    C+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         365E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : AJEET KUMAR    Roll No.: 4    Adm. No.: 316/08 

 Class : STD.III   Sec : D     DoB : 10/07/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    52      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    54      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    78      E           .F
E E.Ed           [100][40] F    58      E           .            F
E Computer       [100][40] F    95      E           .F
E Merit Point    [ 40][ 0] F    54      E           .            F
E G. K.          [  0][ 0] F    C       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         436E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : ANJALI        Roll No.: 5    Adm. No.: 401/07 

 Class : STD.III   Sec : C     DoB : 20/09/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    44      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    54      E           .F
E Maths          [100][40] F    15      E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    45      E           .            F
E Computer       [100][40] F    89      E           .F
E Merit Point    [ 40][ 0] F    65      E           .            F
E G. K.          [  0][ 0] F    B       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         357E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : ANSHU AGARWAL    Roll No.: 6    Adm. No.: 190/08 

 Class : STD.III   Sec : D     DoB : 02/11/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    66      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    25      E           .F
E Maths          [100][40] F    12      E           .            F
E Hindi          [100][40] F    65      E           .F
E E.Ed           [100][40] F    46      E           .            F
E Computer       [100][40] F    78      E           .F
E Merit Point    [ 40][ 0] F    89      E           .            F
E G. K.          [  0][ 0] F    A+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         381E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : ASAD KHAN     Roll No.: 7    Adm. No.: 199/06 

 Class : STD.III   Sec : D     DoB : 03/03/2003    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    44      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    21      E           .F
E Maths          [100][40] F    12      E           .            F
E Hindi          [100][40] F    41      E           .F
E E.Ed           [100][40] F    25      E           .            F
E Computer       [100][40] F    45      E           .F
E Merit Point    [ 40][ 0] F    78      E           .            F
E G. K.          [  0][ 0] F    0       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         266E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : HARSHIT GUPTA    Roll No.: 8    Adm. No.: 381/08 

 Class : STD.III   Sec : B     DoB : 17/12/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    45      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    20      E           .F
E Maths          [100][40] F    12      E           .            F
E Hindi          [100][40] F    25      E           .F
E E.Ed           [100][40] F    65      E           .            F
E Computer       [100][40] F    65      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    A       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         277E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : BIKRAM DAS    Roll No.: 9    Adm. No.: 170/08 

 Class : STD.III   Sec : D     DoB : 28/11/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    45      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    54      E           .F
E Maths          [100][40] F    32      E           .            F
E Hindi          [100][40] F    78      E           .F
E E.Ed           [100][40] F    42      E           .            F
E Computer       [100][40] F    41      E           .F
E Merit Point    [ 40][ 0] F    12      E           .            F
E G. K.          [  0][ 0] F    A+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         304E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : CHARU AGARWAL    Roll No.: 10   Adm. No.: 228/06 

 Class : STD.III   Sec : D     DoB : 15/02/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    85      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    56      E           .F
E Maths          [100][40] F    56      E           .            F
E Hindi          [100][40] F    98      E           .F
E E.Ed           [100][40] F    32      E           .            F
E Computer       [100][40] F    51      E           .F
E Merit Point    [ 40][ 0] F    36      E           .            F
E G. K.          [  0][ 0] F    A       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         414E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : FALGUNI MANDAL    Roll No.: 11   Adm. No.: 207/10 

 Class : STD.III   Sec : D     DoB : 25/04/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    100     E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    54      E           .F
E Maths          [100][40] F    54      E           .            F
E Hindi          [100][40] F    56      E           .F
E E.Ed           [100][40] F    45      E           .            F
E Computer       [100][40] F    25      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    B+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         379E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : ISHIKA SEN    Roll No.: 12   Adm. No.: 338/06 

 Class : STD.III   Sec : C     DoB : 08/08/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    23      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    85      E           .F
E Maths          [100][40] F    56      E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    12      E           .            F
E Computer       [100][40] F    65      E           .F
E Merit Point    [ 40][ 0] F    86      E           .            F
E G. K.          [  0][ 0] F    B       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         372E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : GURPREET SINGH    Roll No.: 13   Adm. No.: 239/07 

 Class : STD.III   Sec : A     DoB : 13/02/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    65      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    25      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    12      E           .F
E E.Ed           [100][40] F    12      E           .            F
E Computer       [100][40] F    42      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    C+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         246E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : KANAK LAL SAHU    Roll No.: 14   Adm. No.: 217/07 

 Class : STD.III   Sec : C     DoB : 19/03/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    45      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    24      E           .F
E Maths          [100][40] F    78      E           .            F
E Hindi          [100][40] F    35      E           .F
E E.Ed           [100][40] F    100     E           .            F
E Computer       [100][40] F    35      E           .F
E Merit Point    [ 40][ 0] F    98      E           .            F
E G. K.          [  0][ 0] F    A+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         415E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : MEGHA ROUT    Roll No.: 15   Adm. No.: 183/09 

 Class : STD.III   Sec : B     DoB : 17/09/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    65      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    65      E           .F
E Maths          [100][40] F    25      E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    89      E           .            F
E Computer       [100][40] F    48      E           .F
E Merit Point    [ 40][ 0] F    78      E           .            F
E G. K.          [  0][ 0] F    B       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         415E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : KESHAV AGARWAL    Roll No.: 16   Adm. No.: 235/08 

 Class : STD.III   Sec : C     DoB : 31/10/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    85      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    45      E           .F
E Maths          [100][40] F    65      E           .            F
E Hindi          [100][40] F    65      E           .F
E E.Ed           [100][40] F    56      E           .            F
E Computer       [100][40] F    56      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    B       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         417E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : JAYANT SINGH KUNWAR    Roll No.: 17   Adm. No.: 303/08 

 Class : STD.III   Sec : D     DoB : 31/01/2003    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    45      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    5       E           .F
E Maths          [100][40] F    97      E           .            F
E Hindi          [100][40] F    23      E           .F
E E.Ed           [100][40] F    4       E           .            F
E Computer       [100][40] F    12      E           .F
E Merit Point    [ 40][ 0] F    62      E           .            F
E G. K.          [  0][ 0] F    C+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         248E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : KUSH YADAV    Roll No.: 18   Adm. No.: 454/08 

 Class : STD.III   Sec : D     DoB : 19/12/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    65      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    12      E           .F
E Maths          [100][40] F    54      E           .            F
E Hindi          [100][40] F    56      E           .F
E E.Ed           [100][40] F    45      E           .            F
E Computer       [100][40] F    35      E           .F
E Merit Point    [ 40][ 0] F    15      E           .            F
E G. K.          [  0][ 0] F    C       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         282E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : MD. FARDIN    Roll No.: 19   Adm. No.: 343/06 

 Class : STD.III   Sec : C     DoB : 19/10/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    52      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    99      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    35      E           .            F
E Computer       [100][40] F    42      E           .F
E Merit Point    [ 40][ 0] F    64      E           .            F
E G. K.          [  0][ 0] F    A       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         382E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : PRAKHAR AGRAWAL    Roll No.: 20   Adm. No.: 224/08 

 Class : STD.III   Sec : B     DoB : 13/11/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    85      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    100     E           .F
E Maths          [100][40] F    78      E           .            F
E Hindi          [100][40] F    85      E           .F
E E.Ed           [100][40] F    25      E           .            F
E Computer       [100][40] F    32      E           .F
E Merit Point    [ 40][ 0] F    5       E           .            F
E G. K.          [  0][ 0] F    B+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         410E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : NAZIA HASAN    Roll No.: 21   Adm. No.: 263/08 

 Class : STD.III   Sec : C     DoB : 03/06/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    45      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    54      E           .F
E Maths          [100][40] F    54      E           .            F
E Hindi          [100][40] F    65      E           .F
E E.Ed           [100][40] F    43      E           .            F
E Computer       [100][40] F    56      E           .F
E Merit Point    [ 40][ 0] F    0       E           .            F
E G. K.          [  0][ 0] F    B+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         317E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : PRATEEK MISHRA    Roll No.: 22   Adm. No.: 378/08 

 Class : STD.III   Sec : B     DoB : 23/08/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    32      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    54      E           .F
E Maths          [100][40] F    65      E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    65      E           .            F
E Computer       [100][40] F    45      E           .F
E Merit Point    [ 40][ 0] F    12      E           .            F
E G. K.          [  0][ 0] F    C+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         318E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : REETU KAUR    Roll No.: 23   Adm. No.: 340/06 

 Class : STD.III   Sec : B     DoB : 17/11/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    56      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    78      E           .F
E Maths          [100][40] F    78      E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    65      E           .            F
E Computer       [100][40] F    52      E           .F
E Merit Point    [ 40][ 0] F    6       E           .            F
E G. K.          [  0][ 0] F    C+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         380E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : NILASHA MAJUMDER    Roll No.: 24   Adm. No.: 355/09 

 Class : STD.III   Sec : C     DoB : 13/04/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    32      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    45      E           .F
E Maths          [100][40] F    57      E           .            F
E Hindi          [100][40] F    25      E           .F
E E.Ed           [100][40] F    45      E           .            F
E Computer       [100][40] F    85      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    C       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         334E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : PRITHVI GHOSH    Roll No.: 25   Adm. No.: 322/06 

 Class : STD.III   Sec : C     DoB : 23/08/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    42      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    65      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    25      E           .F
E E.Ed           [100][40] F    89      E           .            F
E Computer       [100][40] F    100     E           .F
E Merit Point    [ 40][ 0] F    12      E           .            F
E G. K.          [  0][ 0] F    B       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         378E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : ROHAN DUTTA    Roll No.: 26   Adm. No.: 276/08 

 Class : STD.III   Sec : B     DoB : 24/01/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    65      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    22      E           .F
E Maths          [100][40] F    65      E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    85      E           .            F
E Computer       [100][40] F    32      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    C+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         359E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : RAHUL AGARWAL    Roll No.: 27   Adm. No.: 169/07 

 Class : STD.III   Sec : A     DoB : 04/11/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    100     E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    45      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    65      E           .F
E E.Ed           [100][40] F    45      E           .            F
E Computer       [100][40] F    65      E           .F
E Merit Point    [ 40][ 0] F    78      E           .            F
E G. K.          [  0][ 0] F    B       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         443E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : PRIYANSHU MISHRA    Roll No.: 28   Adm. No.: 241/09 

 Class : STD.III   Sec : C     DoB : 23/07/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    99      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    78      E           .F
E Maths          [100][40] F    5       E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    65      E           .            F
E Computer       [100][40] F    42      E           .F
E Merit Point    [ 40][ 0] F    56      E           .            F
E G. K.          [  0][ 0] F    E+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         390E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : RAHUL KUMAR    Roll No.: 29   Adm. No.: 201/08 

 Class : STD.III   Sec : C     DoB : 20/12/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    55      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    12      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    25      E           .F
E E.Ed           [100][40] F    45      E           .            F
E Computer       [100][40] F    45      E           .F
E Merit Point    [ 40][ 0] F    89      E           .            F
E G. K.          [  0][ 0] F    D       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         316E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : RITAAJ KHAN    Roll No.: 30   Adm. No.: 325/08 

 Class : STD.III   Sec : C     DoB : 11/08/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    65      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    45      E           .F
E Maths          [100][40] F    25      E           .            F
E Hindi          [100][40] F    25      E           .F
E E.Ed           [100][40] F    12      E           .            F
E Computer       [100][40] F    45      E           .F
E Merit Point    [ 40][ 0] F    52      E           .            F
E G. K.          [  0][ 0] F    D       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         269E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : SAURAV KUMAR    Roll No.: 31   Adm. No.: 329/06 

 Class : STD.III   Sec : B     DoB : 28/02/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    52      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    45      E           .F
E Maths          [100][40] F    52      E           .            F
E Hindi          [100][40] F    52      E           .F
E E.Ed           [100][40] F    35      E           .            F
E Computer       [100][40] F    56      E           .F
E Merit Point    [ 40][ 0] F    56      E           .            F
E G. K.          [  0][ 0] F    E+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         348E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : ROUNAK GUPTA    Roll No.: 32   Adm. No.: 232/10 

 Class : STD.III   Sec : A     DoB : 26/01/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    32      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    87      E           .F
E Maths          [100][40] F    65      E           .            F
E Hindi          [100][40] F    52      E           .F
E E.Ed           [100][40] F    13      E           .            F
E Computer       [100][40] F    89      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    D+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         383E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : SAHIL MAHBOOB    Roll No.: 33   Adm. No.: 244/09 

 Class : STD.III   Sec : A     DoB : 31/01/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    56      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    65      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    52      E           .            F
E Computer       [100][40] F    78      E           .F
E Merit Point    [ 40][ 0] F    12      E           .            F
E G. K.          [  0][ 0] F    A       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         353E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : SIDDHARTH NAYAK    Roll No.: 34   Adm. No.: 193/08 

 Class : STD.III   Sec : B     DoB : 21/07/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    53      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    65      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    35      E           .F
E E.Ed           [100][40] F    52      E           .            F
E Computer       [100][40] F    98      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    A       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         393E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : SANDIP MAJUMDAR    Roll No.: 35   Adm. No.: 225/06 

 Class : STD.III   Sec : A     DoB : 29/06/2000    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    65      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    45      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    35      E           .F
E E.Ed           [100][40] F    56      E           .            F
E Computer       [100][40] F    89      E           .F
E Merit Point    [ 40][ 0] F    23      E           .            F
E G. K.          [  0][ 0] F    A       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         358E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : SIMARDEEP SINGH BHATIA    Roll No.: 36   Adm. No.: 232/06 

 Class : STD.III   Sec : C     DoB : 21/08/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    23      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    45      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    46      E           .F
E E.Ed           [100][40] F    45      E           .            F
E Computer       [100][40] F    75      E           .F
E Merit Point    [ 40][ 0] F    65      E           .            F
E G. K.          [  0][ 0] F    B+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         344E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : S. GOUTAM SARAT    Roll No.: 37   Adm. No.: 344/08 

 Class : STD.III   Sec : A     DoB : 02/05/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    35      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    75      E           .F
E Maths          [100][40] F    84      E           .            F
E Hindi          [100][40] F    98      E           .F
E E.Ed           [100][40] F    56      E           .            F
E Computer       [100][40] F    98      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    C+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         491E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : SOUMYA GHOSH    Roll No.: 38   Adm. No.: 358/09 

 Class : STD.III   Sec : D     DoB : 21/05/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    25      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    25      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    56      E           .F
E E.Ed           [100][40] F    85      E           .            F
E Computer       [100][40] F    56      E           .F
E Merit Point    [ 40][ 0] F    12      E           .            F
E G. K.          [  0][ 0] F    C       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         304E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : SWATI MANDAL    Roll No.: 39   Adm. No.: 202/06 

 Class : STD.III   Sec : D     DoB : 08/07/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    35      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    54      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    65      E           .            F
E Computer       [100][40] F    98      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    D+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         387E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : SHIVANGI AGARWAL    Roll No.: 40   Adm. No.: 264/07 

 Class : STD.III   Sec : A     DoB : 17/01/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    65      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    65      E           .F
E Maths          [100][40] F    46      E           .            F
E Hindi          [100][40] F    85      E           .F
E E.Ed           [100][40] F    85      E           .            F
E Computer       [100][40] F    56      E           .F
E Merit Point    [ 40][ 0] F    23      E           .            F
E G. K.          [  0][ 0] F    D       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         425E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : YAMINI JAISWAL    Roll No.: 41   Adm. No.: 293/08 

 Class : STD.III   Sec : D     DoB : 25/03/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    52      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    45      E           .F
E Maths          [100][40] F    97      E           .            F
E Hindi          [100][40] F    42      E           .F
E E.Ed           [100][40] F    12      E           .            F
E Computer       [100][40] F    46      E           .F
E Merit Point    [ 40][ 0] F    2       E           .            F
E G. K.          [  0][ 0] F    C+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         296E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : MOHAMMAD FARHAN    Roll No.: 42   Adm. No.: 290/08 

 Class : STD.III   Sec : D     DoB : 20/08/2000    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    35      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    65      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    65      E           .F
E E.Ed           [100][40] F    32      E           .            F
E Computer       [100][40] F    21      E           .F
E Merit Point    [ 40][ 0] F    53      E           .            F
E G. K.          [  0][ 0] F    C       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         316E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : SUSMITA GHOSH    Roll No.: 43   Adm. No.: 275/08 

 Class : STD.III   Sec : A     DoB : 13/02/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    65      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    85      E           .F
E Maths          [100][40] F    100     E           .            F
E Hindi          [100][40] F    56      E           .F
E E.Ed           [100][40] F    12      E           .            F
E Computer       [100][40] F    55      E           .F
E Merit Point    [ 40][ 0] F    53      E           .            F
E G. K.          [  0][ 0] F    C+      E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         426E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : TUNJEEL ASHRAF    Roll No.: 44   Adm. No.: 334/06 

 Class : STD.III   Sec : A     DoB : 09/12/2001    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    54      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    54      E           .F
E Maths          [100][40] F    54      E           .            F
E Hindi          [100][40] F    24      E           .F
E E.Ed           [100][40] F    23      E           .            F
E Computer       [100][40] F    65      E           .F
E Merit Point    [ 40][ 0] F    45      E           .            F
E G. K.          [  0][ 0] F    C       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         319E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________






 Name : UMAR FARUQUE KHAN    Roll No.: 45   Adm. No.: 259/07 

 Class : STD.III   Sec : A     DoB : 03/09/2002    Academic Year : 2010-2011

                Marks     EHALF YEARLY EXAM. 2009-2010   Aggregate Rank in sectionF
           Tot.Marks PassMarks F
E Eng Literature [100][40] F    85      E           .HALF YEARLY EXAM. 2009-2010F
E Eng Language   [100][40] F    54      E           .F
E Maths          [100][40] F    45      E           .            F
E Hindi          [100][40] F    45      E           .F
E E.Ed           [100][40] F    52      E           .            F
E Computer       [100][40] F    32      E           .F
E Merit Point    [ 40][ 0] F    23      E           .            F
E G. K.          [  0][ 0] F    0       E           .F
E Value Ed.      [  0][ 0] F    0       E           .            F
E Singing        [  0][ 0] F    0       E           .F
E Games          [  0][ 0] F    0       E           .            F
E Art            [  0][ 0] F    0       E           .F
E S.U.P.W.       [  0][ 0] F    0       E           .            F
E Hobby/Act.     [  0][ 0] F    0       E           .F
E Pub. Speaking  [  0][ 0] F    0       E           .            F
E Regular Attn.  [  0][ 0] F    0       E           .F
E Neat in Appear.[  0][ 0] F    0       E           .            F
E Partti. in Clas[  0][ 0] F    0       E           .F
E Stud. at Home  [  0][ 0] F    0       E           .            F
E Speak in Eng.  [  0][ 0] F    0       E           .F
E Conc. in class [  0][ 0] F    0       E           .            F
E Maint. bk. neat[  0][ 0] F    0       E           .F
E Follows Inst.  [  0][ 0] F    0       E           .            F
E Wk. Indep.     [  0][ 0] F    0       E           .F
E Conduct is Gd. [  0][ 0] F    0       E           .            F
E Co-op. from Pa [  0][ 0] F    0       E           .F

E Total                    F         336E            F

 Final Rank in class _________  Remarks _______________________________________

 Class Teacher's Signature ______________  Principal's Signature ______________







